1) Class - Movie
class movie{
    constructor(name,studio,rating){
        this.name=name;
        this.studio=studio;
        this.rating="PG";                     //Setting PG as a default rating 
    }
    getPG(arr){                               //Sending an array to get movie name which is under PG rating
        var pgmv=[];
        for(var i=0;i<arr.length;i++){
            if(arr[i]["rating"]=="PG"){
                pgmv.push(arr[i]["Mname"]) ;
            }
        }
        return pgmv;
    }
    getMovieDetails(){                         //To get an details about Movie
        console.log("Movie Name: ",this.name);
        console.log("Studio Name",this.studio);
        console.log("Rating:",this.rating);
    }
    setMovieDetails(name,studio,rating){        //Set movie name,studio and rating
        this.name=name;
        this.studio=studio;
        this.rating=rating;

    }

}
var mo=new movie("007","SR");
var abc=[{Mname:"saran",
            studio:"SR",
             rating:"PG"},
        {Mname:"raj",
        studio:"SR",
         rating:"PG"}];
//console.log(mo.getPG(abc));
//mo.setMovieDetails("Chennai-28","Blackticket");
mo.getMovieDetails();


2) Circle UML
class circle{
    constructor(radius,color){
    this.radius=radius;
    this.color=color;
    }
    getRadius(){
        console.log(typeof(this.radius));
    }
    setRadius(radius){
        this.radius=radius;
    }
    getColor(){
        console.log("Color: ",this.color);
    }
    setColor(color){
        this.color=color;
    }
    toString(){
        console.log("Circle:");
        console.log("Radius: ",this.radius);
        console.log("Color: ",this.color);
    }
    getArea(){
        let pi=3.14;
        let rad=Math.pow(this.radius,2);
        let area=pi*rad;
        console.log("Area of Circle:",area);
    }
    getCircumference(){
        let pi=3.14;
        let circumference=2*pi*this.radius;
        console.log("Circumference of Circle: ",circumference);
    }
}
var cir=new circle(4.5444444,"red");
cir.getRadius();
cir.setRadius(5);
cir.getRadius();
cir.getColor();
cir.setColor("Green");
cir.getColor();
cir.getArea();
cir.getCircumference();
3) Person class
class person{
    constructor(name,age,dob){
        this.name=name;
        this.age=age;
        this.dob=dob;
    }
    getName(){
        console.log("Name: ",this.name);
    }
    setName(name){
        this.name=name;
    }
    getDob(){
        console.log("DOB: ",this.dob);
    }
    setDob(dob){
        this.dob=dob;
    }
    getAge(){
        console.log("Age: ",this.age);
    }
    setAge(age){
        this.age=age;
    }
    printDetails(){
        console.log("Name: ",this.name);
        console.log("Age: ",this.age);
        console.log("DOB: ",this.dob);
    }
}

var per=new person("Saran",23,"21/07/1998");
per.getName();
per.getAge();
per.getDob();
per.setName("Virat Kohli");
per.setAge(32);
per.setDob("05/11/1988");
per.printDetails();
4)Uber Price

class uber{
    constructor(area,km){
        this.area=area;
        this.km=km;
    }
    getAreaAndPrice(){
        let price;
        console.log("Area: ",this.area);
        if(this.km<=1){
            price=30;
        }
        else{
            price=this.km*12;
        }
        console.log("Price: ",price);
    }
    setAreaAndKm(area,km){
        this.area=area;
        this.km=km;
    }
}
var price=new uber("Guindy",10);
price.getAreaAndPrice();
price.setAreaAndKm("Vadapalani",20);
price.getAreaAndPrice();
